<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Personal Portfolio</title>
  </head>
  <body>
    <header class="nav-wrapper">
      <h2>Md Parvej</h2>
      <nav class="nav-links-wrapper">
        <a href="" class="nav-link">Home</a><span>/</span>
        <a href="" class="nav-link">Projects</a><span>/</span>
        <a href="" class="nav-link">Contact</a>
      </nav>
    </header>
    <h3 class="heading">Frontend developer</h3>
    <article>
      <secttion class="projects">
        <h3>Project</h3>
        <a href="" class="project-link">Html only Portfolio</a>
        <a href="" class="project-link">Calculator</a
        ><a href="" class="project-link">Quiz App</a
        ><a href="" class="project-link">Countdown Timer</a>
        <a href="" class="project-link">Product Upcoming Page</a>
      </secttion>
      <secttion class="work-experience">
        <h3>work experience</h3>
      </secttion>
      <secttion class="education">
        <h3>Education</h3>
      </secttion>
    </article>
  </body>
</html>
